auth.proto

syntax = "proto3";

package auth;

option go_package = "./pb/authpb";

import "google/protobuf/empty.proto";

message LoginUserRequest {
    string email = 1;
    string password = 2;
}

message LoginUserRes {
    string userID = 1;
    bool isAdmin = 2;
}

message InsertUserReq {
    string userID = 1;
    string email = 2;
    string password = 3;
}

service AuthService {
    rpc LoginUser(LoginUserRequest)returns(LoginUserRes);
    rpc InsertUser(InsertUserReq)returns(google.protobuf.Empty);
}