auth.proto

syntax = "proto3";

package auth;

option go_package = "./pb/authpb";

import "google/protobuf/empty.proto";

message LoginUserRequest {
    string Email = 1;
    string Password = 2;
}

message LoginUserRes {
    string UserID = 1;
    bool IsAdmin = 2;
}

message InsertUserReq {
    string UserID = 1;
    string Email = 2;
    string Password = 3;
}

service AuthService {
    rpc LoginUser(LoginUserRequest)returns(LoginUserRes);
    rpc InsertUser(InsertUserReq)returns(google.protobuf.Empty);
}