company.proto

syntax = "proto3";

package company;

option go_package = "./pb/companypb";

import "google/protobuf/empty.proto";

import "google/protobuf/timestamp.proto";


message Address {
    string Street = 1;
    int32 StreetNo = 2;
    int32 PinNo = 3;
    string District = 4;
    string State = 5;
    string Nation = 6;
}

message RegisterCompanyRequest {
    string Name = 1;
    Address Address = 2;
    repeated string Emails = 3;
    repeated string Mobiles = 4;
    string Companyusername = 5;
    uint32 TypeID = 6;
    string OwnerID = 7;
}

message GetCompanyTypesRes {
    uint32 ID = 1;
    string Name = 2;
}

message CompanyResponce {
    string Name = 1;
    Address Address = 2;
    repeated string Emails = 3;
    repeated string Mobiles = 4;
    string Companyusername = 5;
    string CompanyID =6;
}

message Permission {
    uint32 ID = 1;
    string Permission = 2;
}

message AddEmployeeReq {
    string Email = 1;
    uint32 RoleID = 2;
    string CompanyID = 3;
    uint32 CTC = 4;
}

message AttachRoleWithPermisssionsReq {
    uint32 RoleID = 1;
    uint32 PermissionID = 2;
    string CompanyID = 3;
}

message GetAttachedRoleswithPermissionsReq {
    string companyID = 1;
}

message GetAttachedRoleswithPermissionsRes {
    uint32 ID = 1;
    uint32 RoleID = 2;
    string Role = 3;
    uint32 PermissionID = 4;
    string Permission = 5;
}

message AddCompanyTypeReq {
    string Name = 1;
}

message AddPermissionReq {
    string Name = 1;
}

message GetCompanyReq {
    string CompanyUsername = 1;
    string CompanyID = 2;
    string VisitorID = 3;
}

message GetCompanyDetailsRes {
    string CompanyID = 1;
    string CompanyUsername = 2;
    uint32 Members = 3;
    repeated GetCompanyEmployeesRes MembersDetails = 4;
    uint32 MembersTerminated = 5;
    uint32 Clients = 6;
    uint32 ActiveProjects = 7;
}

message GetCompanyEmployeesRes {
    string Email = 1;
    string Name = 2;
    string Role = 3;
    string Permission = 4;
}

message LogintoCompanyReq {
    string CompanyUsername = 1;
    string UserID = 2;
}

message LogintoCompanyRes {
    string CompanyID = 1;
    string Permission = 2;
    string Role = 3;
}

message SearchCompanyReq {
    uint32 ID = 1;
}

message MemberStatusReq {
    string Status = 1;
}

message SalaryIncrementofEmployeeReq {
    string CompanyID = 1;
    string EmployeeID = 2;
    uint32 Increment = 3;
}

message SalaryIncrementofRoleReq {
    string CompanyID = 1;
    uint32 RoleID = 2;
    uint32 Increment = 3;
}

message GetAverageSalaryperRoleReq {
    string CompanyID = 1;
}

message GetAverageSalaryperRoleRes {
    string Role = 1;
    uint32 Salary = 2;
}

message GetSalaryLeaderboardReq {
    string CompanyID = 1;
}

message GetSalaryLeaderboardRes {
    string EmployeeID = 1;
    string Email = 2;
    string Name = 3;
    uint32 Salary = 4;
    string Role = 5;
}

message RaiseProblemReq {
    string Problem = 1;
    string UserID = 2;
    string CompanyID = 3;
}

message GetProblemsReq {
    string CompanyID = 1;
}

message GetProblemsRes {
    string Problem = 1;
    string RaisedBy = 2;
}

message GetProfileViewsReq {
    string CompanyID = 1;
    google.protobuf.Timestamp From = 2;
    google.protobuf.Timestamp To = 3;
}

message GetProfileViewsRes {
    string CompanyID = 1;
    uint32 Views = 2;
}

message GetVisitorsReq {
    string CompanyID = 1;
    google.protobuf.Timestamp From = 2;
    google.protobuf.Timestamp To = 3;
}

message GetVisitorsRes {
    string Name = 1;
    string Email = 2;
    google.protobuf.Timestamp VisitedTime = 3;
}

message GetPermisssionReq {
    uint32 ID = 1;
}

message GetPermisssionRes {
    string Permission = 1;
}

message IsEmployeeExistsReq {
    string companyID = 1;
    string EmployeeID = 2;
}

message IsEmployeeExistsRes {
    bool exists = 1;
}

service CompanyService {
    rpc RegisterCompany(RegisterCompanyRequest)returns(CompanyResponce);
    rpc GetCompanyTypes(google.protobuf.Empty)returns(stream GetCompanyTypesRes);
    rpc GetPermissions(google.protobuf.Empty)returns(stream Permission);
    rpc AddEmployees(AddEmployeeReq)returns(google.protobuf.Empty);
    rpc AttachRoleWithPermisssions(AttachRoleWithPermisssionsReq)returns(google.protobuf.Empty);
    rpc GetAttachedRoleswithPermissions(GetAttachedRoleswithPermissionsReq)returns(stream GetAttachedRoleswithPermissionsRes);
    rpc AddCompanyTypes(AddCompanyTypeReq)returns(google.protobuf.Empty);
    rpc Permissions(AddPermissionReq)returns(google.protobuf.Empty);
    rpc GetCompanyDetails(GetCompanyReq)returns(GetCompanyDetailsRes);
    rpc GetCompanyEmployees(GetCompanyReq)returns(stream GetCompanyEmployeesRes);
    rpc LogintoCompany(LogintoCompanyReq)returns(LogintoCompanyRes);
    rpc AddMemberStatus(MemberStatusReq)returns(google.protobuf.Empty);
    rpc SalaryIncrementofEmployee(SalaryIncrementofEmployeeReq)returns(google.protobuf.Empty);
    rpc SalaryIncrementofRole(SalaryIncrementofRoleReq)returns(google.protobuf.Empty);
    rpc GetAverageSalaryperRole(GetAverageSalaryperRoleReq)returns(stream GetAverageSalaryperRoleRes);
    rpc GetSalaryLeaderboard(GetSalaryLeaderboardReq)returns(stream GetSalaryLeaderboardRes);
    rpc RaiseProblem(RaiseProblemReq)returns(google.protobuf.Empty);
    rpc GetProblems(GetProblemsReq)returns(stream GetProblemsRes);
    rpc GetProfileViews(GetProfileViewsReq)returns(GetProfileViewsRes);
    rpc GetVisitors(GetVisitorsReq)returns(stream GetVisitorsRes);
    rpc GetPermission(GetPermisssionReq)returns(GetPermisssionRes);
    rpc IsEmployeeExists(IsEmployeeExistsReq)returns(IsEmployeeExistsRes);
}

