company.proto

syntax = "proto3";

package company;

option go_package = "./pb/companypb";

import "google/protobuf/empty.proto";


message Address {
    string Street = 1;
    int32 StreetNo = 2;
    int32 PinNo = 3;
    string District = 4;
    string State = 5;
    string Nation = 6;
}

message RegisterCompanyRequest {
    string Name = 1;
    Address Address = 2;
    repeated string Emails = 3;
    repeated string Mobiles = 4;
    string Companyusername = 5;
    uint32 TypeID = 6;
    string OwnerID = 7;
}

message GetCompanyTypesRes {
    uint32 ID = 1;
    string Name = 2;
}

message CompanyResponce {
    string Name = 1;
    Address Address = 2;
    repeated string Emails = 3;
    repeated string Mobiles = 4;
    string Companyusername = 5;
    string CompanyID =6;
}

message Permission {
    uint32 ID = 1;
    string Permission = 2;
}

message AddEmployeeReq {
    string Email = 1;
    uint32 RoleID = 2;
    string CompanyID = 3;
}

message AttachRoleWithPermisssionsReq {
    uint32 RoleID = 1;
    uint32 PermissionID = 2;
    string CompanyID = 3;
}

message GetAttachedRoleswithPermissionsReq {
    string companyID = 1;
}

message GetAttachedRoleswithPermissionsRes {
    uint32 ID = 1;
    uint32 RoleID = 2;
    string Role = 3;
    uint32 PermissionID = 4;
    string Permission = 5;
}

message AddCompanyTypeReq {
    string Name = 1;
}

message AddPermissionReq {
    string Name = 1;
}

message GetCompanyReq {
    string CompanyUsername = 1;
    string CompanyID = 2;
}

message GetCompanyDetailsRes {
    string CompanyID = 1;
    string CompanyUsername = 2;
    uint32 Members = 3;
    repeated GetCompanyEmployeesRes MembersDetails = 4;
    uint32 MembersTerminated = 5;
    uint32 Clients = 6;
    uint32 ActiveProjects = 7;
}

message GetCompanyEmployeesRes {
    string Email = 1;
    string Name = 2;
    string Role = 3;
    string Permission = 4;
}

message LogintoCompanyReq {
    string CompanyUsername = 1;
    string UserID = 2;
}

message LogintoCompanyRes {
    string CompanyID = 1;
    string Permission = 2;
}

message SearchCompanyReq {
    uint32 ID = 1;
}

message MemberStatusReq {
    string Status = 1;
}

service CompanyService {
    rpc RegisterCompany(RegisterCompanyRequest)returns(CompanyResponce);
    rpc GetCompanyTypes(google.protobuf.Empty)returns(stream GetCompanyTypesRes);
    rpc GetPermissions(google.protobuf.Empty)returns(stream Permission);
    rpc AddEmployees(AddEmployeeReq)returns(google.protobuf.Empty);
    rpc AttachRoleWithPermisssions(AttachRoleWithPermisssionsReq)returns(google.protobuf.Empty);
    rpc GetAttachedRoleswithPermissions(GetAttachedRoleswithPermissionsReq)returns(stream GetAttachedRoleswithPermissionsRes);
    rpc AddCompanyTypes(AddCompanyTypeReq)returns(google.protobuf.Empty);
    rpc Permissions(AddPermissionReq)returns(google.protobuf.Empty);
    rpc GetCompanyDetails(GetCompanyReq)returns(GetCompanyDetailsRes);
    rpc GetCompanyEmployees(GetCompanyReq)returns(stream GetCompanyEmployeesRes);
    rpc LogintoCompany(LogintoCompanyReq)returns(LogintoCompanyRes);
    rpc SearchCompanies(SearchCompanyReq)returns(stream GetCompanyDetailsRes);
    rpc AddMemberStatus(MemberStatusReq)returns(google.protobuf.Empty);
}

