project.proto

syntax = "proto3";

package project;

option go_package = "./pb/projectpb";

import "google/protobuf/empty.proto";

message CreateProjectReq {
    string Name = 1;
    string Description = 2;
    string ProjectUsername = 3;
    string Aim = 4;
    bool IsCompanybased = 5;
    string ComapanyId = 6;
    string OwnerID = 7;
    bool IsPublic = 8;
}

message CreateProjectRes {
    string ProjectID = 1;
    string Name = 2;
    string Description = 3;
    string ProjectUsername = 4;
    string Aim = 5;
    bool IsCompanybased = 6;
    string ComapanyID = 7;
}

message AddMemberReq {
    string Email = 1;
    uint32 PermissionID = 2;
    uint32 RoleID = 3;
    string ProjectID = 4;
}

message ProjectInvitesReq {
    string memberID = 1;
}

message ProjectInvitesRes {
    string ProjectID = 1;
    uint32 Members = 2;
}

message AcceptProjectInviteReq {
    string ProjectID = 1;
    bool Accept = 2;
    string UserID = 3;
}

message GetProjectReq {
    string ProjectID = 1;
    string ProjectUsername = 2;
}

message GetProjectMembersRes {
    string Email = 1;
    string Name = 2;
    string Role = 3;
    string Permission = 4;
    uint32 Reputation = 5;
}

message GetProjectDetailesRes {
    string ProjectID = 1;
    string ProjectUsername = 2;
    string Aim = 3;
    uint32 Members = 4;
    repeated GetProjectMembersRes MembersDetails = 5;
    uint32 MembersTerminated = 6;
    uint32 IssuesRaised = 7;
    uint32 WorkflowsRunning = 8;
    uint32 IssuesPending = 9;
}

message LogintoProjectReq {
    string ProjectUsername = 1;
    string MemberID = 2;
}

message LogintoProjectRes {
    string ProjectID = 1;
    string Permission = 2;
}

message MemberStatusReq {
    string Status = 1;
}

message GetAssignedTaskReq {
    string UserID = 1;
    string ProjectID = 2;
}

message GetAssignedTaskRes {
    string Task = 1;
    string Description = 2;
    string TaskFileID = 3;
}

message DownloadTaskReq {
    string UserID = 1;
    string ProjectID = 2;
    string TaskFileID = 3;
}

message DownloadTaskRes {
    bytes File = 1;
}

service ProjectService {
    rpc CreateProject(CreateProjectReq)returns(CreateProjectRes);
    rpc AddMembers(AddMemberReq)returns(google.protobuf.Empty);
    rpc ProjectInvites(ProjectInvitesReq)returns(stream ProjectInvitesRes);
    rpc AcceptProjectInvite(AcceptProjectInviteReq)returns(google.protobuf.Empty);
    rpc GetProjectDetailes(GetProjectReq)returns(GetProjectDetailesRes);
    rpc GetProjectMembers(GetProjectReq)returns(stream GetProjectMembersRes);
    rpc LogintoProject(LogintoProjectReq)returns(LogintoProjectRes);
    rpc AddMemberStatus(MemberStatusReq)returns(google.protobuf.Empty);
    rpc GetAssignedTask(GetAssignedTaskReq)returns(GetAssignedTaskRes);
    rpc DownloadTask(DownloadTaskReq)returns(DownloadTaskRes);
}