project.proto

syntax = "proto3";

package project;

option go_package = "./pb/projectpb";

import "google/protobuf/empty.proto";

import "google/protobuf/timestamp.proto";

message CreateProjectReq {
    string Name = 1;
    string Description = 2;
    string ProjectUsername = 3;
    string Aim = 4;
    bool IsCompanybased = 5;
    string ComapanyId = 6;
    string OwnerID = 7;
    bool IsPublic = 8;
    string Deadline = 9;
}

message CreateProjectRes {
    string ProjectID = 1;
    string Name = 2;
    string Description = 3;
    string ProjectUsername = 4;
    string Aim = 5;
    bool IsCompanybased = 6;
    string ComapanyID = 7;
    string Deadline = 8;
}

message AddMemberReq {
    string Email = 1;
    uint32 PermissionID = 2;
    uint32 RoleID = 3;
    string ProjectID = 4;
}

message ProjectInvitesReq {
    string memberID = 1;
}

message ProjectInvitesRes {
    string ProjectID = 1;
    uint32 Members = 2;
}

message AcceptProjectInviteReq {
    string ProjectID = 1;
    bool Accept = 2;
    string UserID = 3;
}

message GetProjectReq {
    string ProjectID = 1;
    string ProjectUsername = 2;
}

message GetProjectMembersRes {
    string UserID = 1;
    string Email = 2;
    string Name = 3;
    string Role = 4;
    uint32 PermissionID = 5;
}

message GetProjectDetailesRes {
    string ProjectID = 1;
    string ProjectUsername = 2;
    string Aim = 3;
    uint32 Members = 4;
    repeated GetProjectMembersRes MembersDetails = 5;
    uint32 MembersTerminated = 6;
    uint32 IssuesRaised = 7;
    uint32 WorkflowsRunning = 8;
    uint32 IssuesPending = 9;
}

message LogintoProjectReq {
    string ProjectUsername = 1;
    string MemberID = 2;
}

message LogintoProjectRes {
    string ProjectID = 1;
    string Permission = 2;
    string Role = 3;
}

message MemberStatusReq {
    string Status = 1;
}

message GetAssignedTaskReq {
    string UserID = 1;
    string ProjectID = 2;
}

message GetAssignedTaskRes {
    string Task = 1;
    string Description = 2;
    string TaskFileID = 3;
    uint32 Stages = 4;
    google.protobuf.Timestamp Deadline = 5;

}

message DownloadTaskReq {
    string UserID = 1;
    string ProjectID = 2;
    string TaskFileID = 3;
}

message DownloadTaskRes {
    bytes File = 1;
}

message GetProgressofMembersReq {
    string ProjectID = 1;
}

message GetProgressofMembersRes {
    string MemberID = 1;
    string Email = 2;
    string Name = 3;
    string TaskDeadline = 4;
    string Progress = 5;
    string TaskStatus = 6;
    string Role = 7;
}

message GetProgressofMemberRes {
    string MemberID = 1;
    string Email = 2;
    string Name = 3;
    string TaskDeadline = 4;
    uint32 TasksCompleted = 5;
    uint32 TasksLeft = 6;
    string Progress = 7;
    repeated TaskDetails Details = 8;
    string Role = 9;
}

message TaskDetails {
    string Key = 1;
    string Description = 2;
    string FileSnapshotName = 3;
}

message GetProgressofMemberReq {
    string ProjectID = 1;
    string MemberID = 2;
}

message MarkProgressofNonTechnicalReq {
    string ProjectID = 1;
    string MemberID = 2;
    string CompletedTask = 3;
    string Description = 4;
}

message GetProjectProgressReq {
    string ProjectID = 1;
}

message GetProjectProgressRes {
    string ProjectID = 1;
    string Progress = 2;
    string Deadline = 3;
    uint32 LiveMembers = 4;
    uint32 TaskCompletedMembers = 5;
    uint32 TaskCriticalMembers = 6;
}

message AddTaskStatusesReq {
    string Status = 1;
    uint32 Below = 2;
}

message GetLiveProjectsReq {
    string CompanyID = 1;
}

message GetLiveProjectsRes {
    string ProjectID = 1;
    string ProjectUsername = 2;
    string ProjectDescription = 3;
    uint32 MembersWorking = 4;
    uint32 Progress = 5;
    string Version = 6;
    string ClientID = 7;
}

message IsMemberAcceptedReq {
    string UserID = 1;
    string ProjectID = 2;
}

message GetStreamofProjectDetailsReq {
    string ProjectID = 1;
}

message GetStreamofProjectDetailsRes {
    string ProjectID = 1;
    string Name = 2;
    string Description = 3;
    string ProjectUsername = 4;
}

message GetCompletedMembersReq {
    string ProjectID = 1;
}

message GetCompletedMembersRes {
    string UserID = 1;
    string Email = 2;
    string Name = 3;
    bool IsVerified = 4;
}

message GetCriticalMembersReq {
    string ProjectID = 1;
}

message GetCriticalMembersRes {
    string UserID = 1;
    string Email = 2;
    string Name = 3;
    string Completed = 4;
}

message RaiseIssueReq {
    string ProjectID = 1;
    string MemberID = 2;
    string Description = 3;
    string RaiserID = 4;
}

message GetIssuesofProjectReq {
    string ProjectID = 1;
}

message GetIssuesofProjectRes {
    string MemberID = 1;
    string Email = 2;
    string Name = 3;
    string RaisedBy = 4;
    string Description = 5;
}

message GetIssuesReq {
    string ProjectID = 1;
    string MemberID = 2;
}

message GetIssuesRes {
    string RaisedBy = 1;
    string Description = 2;
}

message RateTaskReq {
    string ProjectID = 1;
    string MemberID = 2;
    float Rating = 3;
    string Feedback = 4;
}

message GetVerifiedTasksReq {
    string ProjectID = 1;
}

message GetVerifiedTasksRes {
    string MemberID = 1;
    float Rating = 2;
    string Feedback = 3;
}

message GetfeedBackforTaskReq {
    string ProjectID = 1;
    string MemberID = 2;
}

message GetfeedBackforTaskRes {
    float Rating = 1;
    string Feedback = 2;
}

message RequestforDeadlineExtensionReq {
    string ProjectID = 1;
    string MemberID = 2;
    string ExetendTo = 3;
    string Description = 4;
}

message GetExtensionRequestsReq {
    string ProjectID = 1;
}

message GetExtensionRequestsRes {
    uint32 ID = 1;
    string MemberID = 2;
    string ExetendTo = 3;
    string Description = 4;
}

message GrantExtensionReq {
    uint32 ID = 1;
    bool IsApproved = 2;
}

message VerifyTaskCompletionReq {
    string ProjectID = 1;
    string MemberID = 2;
    bool Verified = 3;
}

message DropProjectReq {
    string ProjectID = 1;
}

message TerminateProjectMembersReq {
    string ProjectID = 1;
    string MemberID = 2;
}

message EditProjectDetailsReq {
    string ProjectID = 1;
    string Description = 2;
    string ProjectUsername = 3;
    string Aim = 4;
    string Name = 5;
}

message EditMemberReq {
    string MemberID = 1;
    uint32 PermissionID = 2;
    uint32 RoleID = 3;
    string ProjectID = 4;
}

message DeleteFeedbackReq {
    string ProjectID = 1;
    string MemberID = 2;
}

message EditFeedbackReq {
    string ProjectID = 1;
    string MemberID = 2;
    float Rating = 3;
    string Feedback = 4;
}

message GetUserStatReq {
    string ProjectID = 1;
    string UserID = 2;
}

message GetUserStatRes {
    bool IsAcceptable = 1;
}

service ProjectService {
    rpc CreateProject(CreateProjectReq)returns(CreateProjectRes);
    rpc AddMembers(AddMemberReq)returns(google.protobuf.Empty);
    rpc ProjectInvites(ProjectInvitesReq)returns(stream ProjectInvitesRes);
    rpc AcceptProjectInvite(AcceptProjectInviteReq)returns(google.protobuf.Empty);
    rpc GetProjectDetailes(GetProjectReq)returns(GetProjectDetailesRes);
    rpc GetProjectMembers(GetProjectReq)returns(stream GetProjectMembersRes);
    rpc LogintoProject(LogintoProjectReq)returns(LogintoProjectRes);
    rpc AddMemberStatus(MemberStatusReq)returns(google.protobuf.Empty);
    rpc GetAssignedTask(GetAssignedTaskReq)returns(GetAssignedTaskRes);
    rpc DownloadTask(DownloadTaskReq)returns(DownloadTaskRes);
    rpc GetProgressofMembers(GetProgressofMembersReq)returns(stream GetProgressofMembersRes);
    rpc GetProgressofMember(GetProgressofMemberReq)returns(GetProgressofMemberRes);
    rpc GetProjectProgress(GetProjectProgressReq)returns(GetProjectProgressRes);
    rpc MarkProgressofNonTechnical(MarkProgressofNonTechnicalReq)returns(google.protobuf.Empty);
    rpc AddTaskStatuses(AddTaskStatusesReq)returns(google.protobuf.Empty);
    rpc GetLiveProjects(GetLiveProjectsReq)returns(stream GetLiveProjectsRes);
    rpc IsMemberAccepted(IsMemberAcceptedReq)returns(google.protobuf.Empty);
    rpc GetStreamofProjectDetails(stream GetStreamofProjectDetailsReq)returns(stream GetProjectDetailesRes);
    rpc GetCompletedMembers(GetCompletedMembersReq)returns(stream GetCompletedMembersRes);
    rpc GetCriticalMembers(GetCriticalMembersReq)returns(stream GetCriticalMembersRes);
    rpc RaiseIssue(RaiseIssueReq)returns(google.protobuf.Empty);
    rpc GetIssues(GetIssuesReq)returns(GetIssuesRes);
    rpc GetIssuesofProject(GetIssuesofProjectReq)returns(stream GetIssuesofProjectRes);
    rpc RateTask(RateTaskReq)returns(google.protobuf.Empty);
    rpc GetfeedBackforTask(GetfeedBackforTaskReq)returns(GetfeedBackforTaskRes);
    rpc RequestforDeadlineExtension(RequestforDeadlineExtensionReq)returns(google.protobuf.Empty);
    rpc GetExtensionRequests(GetExtensionRequestsReq)returns(stream GetExtensionRequestsRes);
    rpc GrantExtension(GrantExtensionReq)returns(google.protobuf.Empty);
    rpc VerifyTaskCompletion(VerifyTaskCompletionReq)returns(google.protobuf.Empty);
    rpc GetVerifiedTasks(GetVerifiedTasksReq)returns(stream GetVerifiedTasksRes);
    rpc DropProject(DropProjectReq)returns(google.protobuf.Empty);
    rpc TerminateProjectMembers(TerminateProjectMembersReq)returns(google.protobuf.Empty);
    rpc EditProjectDetails(EditProjectDetailsReq)returns(google.protobuf.Empty);
    rpc EditMember(EditMemberReq)returns(google.protobuf.Empty);
    rpc DeleteFeedback(DeleteFeedbackReq)returns(google.protobuf.Empty);
    rpc EditFeedback(EditFeedbackReq)returns(google.protobuf.Empty);
    rpc GetUserStat(GetUserStatReq)returns(GetUserStatRes);
}