project.proto

syntax = "proto3";

package project;

option go_package = "./pb/projectpb";

import "google/protobuf/empty.proto";

import "google/protobuf/timestamp.proto";

message CreateProjectReq {
    string Name = 1;
    string Description = 2;
    string ProjectUsername = 3;
    string Aim = 4;
    bool IsCompanybased = 5;
    string ComapanyId = 6;
    string OwnerID = 7;
    bool IsPublic = 8;
    string Deadline = 9;
}

message CreateProjectRes {
    string ProjectID = 1;
    string Name = 2;
    string Description = 3;
    string ProjectUsername = 4;
    string Aim = 5;
    bool IsCompanybased = 6;
    string ComapanyID = 7;
    string Deadline = 8;
}

message AddMemberReq {
    string Email = 1;
    uint32 PermissionID = 2;
    uint32 RoleID = 3;
    string ProjectID = 4;
}

message ProjectInvitesReq {
    string memberID = 1;
}

message ProjectInvitesRes {
    string ProjectID = 1;
    uint32 Members = 2;
}

message AcceptProjectInviteReq {
    string ProjectID = 1;
    bool Accept = 2;
    string UserID = 3;
}

message GetProjectReq {
    string ProjectID = 1;
    string ProjectUsername = 2;
}

message GetProjectMembersRes {
    string Email = 1;
    string Name = 2;
    string Role = 3;
    string Permission = 4;
    uint32 Reputation = 5;
}

message GetProjectDetailesRes {
    string ProjectID = 1;
    string ProjectUsername = 2;
    string Aim = 3;
    uint32 Members = 4;
    repeated GetProjectMembersRes MembersDetails = 5;
    uint32 MembersTerminated = 6;
    uint32 IssuesRaised = 7;
    uint32 WorkflowsRunning = 8;
    uint32 IssuesPending = 9;
}

message LogintoProjectReq {
    string ProjectUsername = 1;
    string MemberID = 2;
}

message LogintoProjectRes {
    string ProjectID = 1;
    string Permission = 2;
    string Role = 3;
}

message MemberStatusReq {
    string Status = 1;
}

message GetAssignedTaskReq {
    string UserID = 1;
    string ProjectID = 2;
}

message GetAssignedTaskRes {
    string Task = 1;
    string Description = 2;
    string TaskFileID = 3;
    uint32 Stages = 4;
    google.protobuf.Timestamp Deadline = 5;

}

message DownloadTaskReq {
    string UserID = 1;
    string ProjectID = 2;
    string TaskFileID = 3;
}

message DownloadTaskRes {
    bytes File = 1;
}

message GetProgressofMembersReq {
    string ProjectID = 1;
}

message GetProgressofMembersRes {
    string MemberID = 1;
    string Email = 2;
    string Name = 3;
    string TaskDeadline = 4;
    string Progress = 5;
    string TaskStatus = 6;
    string Role = 7;
}

message GetProgressofMemberRes {
    string MemberID = 1;
    string Email = 2;
    string Name = 3;
    string TaskDeadline = 4;
    uint32 TasksCompleted = 5;
    uint32 TasksLeft = 6;
    string Progress = 7;
    repeated TaskDetails Details = 8;
    string Role = 9;
}

message TaskDetails {
    string Key = 1;
    string Description = 2;
    string FileSnapshotName = 3;
}

message GetProgressofMemberReq {
    string ProjectID = 1;
    string MemberID = 2;
}

message MarkProgressofNonTechnicalReq {
    string ProjectID = 1;
    string MemberID = 2;
    string CompletedTask = 3;
    string Description = 4;
}

message GetProjectProgressReq {
    string ProjectID = 1;
}

message GetProjectProgressRes {
    string ProjectID = 1;
    string Progress = 2;
    string Deadline = 3;
    uint32 LiveMembers = 4;
    uint32 TaskCompletedMembers = 5;
    uint32 TaskCriticalMembers = 6;
}

message CheckReputationReq {
    string ProjectID = 1;
}

message CheckReputationRes {
    string memberID = 1;
    string Name = 2;
    string Email = 3;
    string Role = 4;
    uint32 Reputation = 5;
}

message AddTaskStatusesReq {
    string Status = 1;
    uint32 Below = 2;
}

message GetLiveProjectsReq {
    string CompanyID = 1;
}

message GetLiveProjectsRes {
    string ProjectID = 1;
    string ProjectUsername = 2;
    string ProjectDescription = 3;
    uint32 MembersWorking = 4;
    uint32 Progress = 5;
    string Version = 6;
}

service ProjectService {
    rpc CreateProject(CreateProjectReq)returns(CreateProjectRes);
    rpc AddMembers(AddMemberReq)returns(google.protobuf.Empty);
    rpc ProjectInvites(ProjectInvitesReq)returns(stream ProjectInvitesRes);
    rpc AcceptProjectInvite(AcceptProjectInviteReq)returns(google.protobuf.Empty);
    rpc GetProjectDetailes(GetProjectReq)returns(GetProjectDetailesRes);
    rpc GetProjectMembers(GetProjectReq)returns(stream GetProjectMembersRes);
    rpc LogintoProject(LogintoProjectReq)returns(LogintoProjectRes);
    rpc AddMemberStatus(MemberStatusReq)returns(google.protobuf.Empty);
    rpc GetAssignedTask(GetAssignedTaskReq)returns(GetAssignedTaskRes);
    rpc DownloadTask(DownloadTaskReq)returns(DownloadTaskRes);
    rpc GetProgressofMembers(GetProgressofMembersReq)returns(stream GetProgressofMembersRes);
    rpc GetProgressofMember(GetProgressofMemberReq)returns(GetProgressofMemberRes);
    rpc GetProjectProgress(GetProjectProgressReq)returns(GetProjectProgressRes);
    rpc MarkProgressofNonTechnical(MarkProgressofNonTechnicalReq)returns(google.protobuf.Empty);
    rpc CheckReputation(CheckReputationReq)returns(CheckReputationRes);
    rpc AddTaskStatuses(AddTaskStatusesReq)returns(google.protobuf.Empty);
    rpc GetLiveProjects(GetLiveProjectsReq)returns(stream GetLiveProjectsRes);
}