user.proto

syntax = "proto3";

package user;

option go_package = "./pb/userpb";

import "google/protobuf/empty.proto";

message SignupUserRequest {
    string Name = 1;
    string Email = 2;
    string Mobile = 3;
    string Password = 4;
}

message Role {
    uint32 ID = 1;
    string Role = 2;
}

message StatusReq {
    uint32 RoleID = 1;
    bool IsAvailable = 2;
    string UserID = 3;
}

message UserResponce {
    string Id = 1;
    string Name = 2;
    string Email = 3;
    string Mobile = 4;
} 

message AcceptProjectInviteReq {
    string ProjectID = 1;
    bool Accept = 2;
}

message GetByEmailReq {
    string Email = 1;
}

message GetByEmailRes {
    string UserID = 1;
}

service UserService {
    rpc SignupUser(SignupUserRequest)returns(UserResponce);
    rpc GetRoles(google.protobuf.Empty)returns(stream Role);
    rpc SetStatus(StatusReq)returns(google.protobuf.Empty);
    rpc AcceptProjectInvite(AcceptProjectInviteReq)returns(google.protobuf.Empty);
    rpc GetByEmail(GetByEmailReq)returns(GetByEmailRes);
}