user.proto

syntax = "proto3";

package user;

option go_package = "./pb/userpb";

import "google/protobuf/empty.proto";

message SignupUserRequest {
    string Name = 1;
    string Email = 2;
    string Mobile = 3;
    string Password = 4;
}

message Role {
    uint32 ID = 1;
    string Role = 2;
}

message AddRoleReq {
    string Role = 1;
}

message StatusReq {
    uint32 RoleID = 1;
    bool IsAvailable = 2;
    string UserID = 3;
}

message UserResponce {
    string Id = 1;
    string Name = 2;
    string Email = 3;
    string Mobile = 4;
} 

message GetByEmailReq {
    string Email = 1;
}

message GetByEmailRes {
    string UserID = 1;
}

message SearchReq {
    uint32 RoleID = 1;
}

message SearchRes {
    string Name = 1;
    string Email = 2;
}

message GetUserDetailsReq {
string UserID = 1;
uint32 RoleID = 2;
}

message GetUserDetailsRes {
string UserID = 1;
string Email = 2;
string Mobile = 3;
string Name = 4;
string Role = 5;
}

message GetStreamofRolesReq {
    uint32 RoleID = 1;
}

message GetStreamofRolesRes {
    map<uint32, string> RoleIDsWithNames = 1;
}

message GetRoleReq {
    uint32 ID = 1;
}

message GetRoleRes {
    string Role = 1;
}

message EditStatusReq {
    uint32 RoleID = 1;
    bool IsAvailable = 2;
    string UserID = 3;
}

message UpdateUserDetailsReq {
    string Name = 1;
    string Email = 2;
    string Mobile = 3;
    string Password = 4;
    string UserID = 5;
}

message DropUserAccountReq {
    string UserID = 1;
}

service UserService {
    rpc SignupUser(SignupUserRequest)returns(UserResponce);
    rpc GetRoles(google.protobuf.Empty)returns(stream Role);
    rpc SetStatus(StatusReq)returns(google.protobuf.Empty);
    rpc GetByEmail(GetByEmailReq)returns(GetByEmailRes);
    rpc SearchforMembers(SearchReq)returns(stream SearchRes);
    rpc AddRoles(AddRoleReq)returns(google.protobuf.Empty);
    rpc GetUserDetails(GetUserDetailsReq)returns(GetUserDetailsRes);
    rpc GetStreamofUserDetails(stream GetUserDetailsReq)returns(stream GetUserDetailsRes);
    rpc GetStreamofRoles(stream GetStreamofRolesReq)returns(GetStreamofRolesRes);
    rpc GetRole(GetRoleReq)returns(GetRoleRes);
    rpc EditStatus(EditStatusReq)returns(google.protobuf.Empty);
    rpc UpdateUserDetails(UpdateUserDetailsReq)returns(google.protobuf.Empty);
    rpc DropUserAccount(DropUserAccountReq)returns(google.protobuf.Empty);
}